# E2EUI CREDENTIALS
E2E_LOGIN = "standard_user"
E2E_PASSWORD = " secret_sauce"

# GITHUBAPI CREDENTIALS
GITHUB_TOKEN = "FILL ME"  # Personal access token (classic)
GITHUB_USERNAME = "FILL ME"
GITHUB_REPO = "FILL ME"